* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 150px;
  overflow: hidden;
}
@font-face {
  font-family: Rubik;
  src: url(../fonts/Rubik-Regular.ttf);
}
a {
  text-decoration: none;
}
button {
  border: none;
  background: transparent;
}
p {
  color: #4f5665;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}
/* HEADER SECTION ///////////////////////////////////////////////*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 45px;
}
.nav-link {
  max-width: 450px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-link a {
  color: #4f5665;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.5s linear;
}
.nav-link a:hover {
  font-weight: 600;
}
.register button {
  color: #0b132a;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 50px;
  padding: 13px 30px;
  transition: all 0.5s linear;
}
.register button:hover {
  color: #f53855;
  border: 1px solid #f53855;
  cursor: pointer;
}
/* HOME SECTION /////////////////////////////////////////// */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.home-content h1 {
  color: #0b132a;
  font-family: Rubik;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 70px; /* 140% */
  margin-bottom: 20px;
}
.home-content h1 span {
  font-weight: 700;
}
.home-content p span {
  font-weight: 600;
}
.home-content button {
  color: #fff;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 156.25% */
  border-radius: 10px;
  background: #f53838;
  padding: 17.5px 77.5px;
  margin-top: 50px;
  box-shadow: 0 20px 20px #fdd8d8;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  gap: 35px;
}
.user-content h1 {
  color: #0b132a;
  font-family: Rubik;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 120% */
  margin-bottom: 5px;
}
.user-content p {
  font-size: 20px;
}
.about {
  display: flex;
  justify-content: space-between;
  padding: 37px 91px;
  margin-top: 100px;
  background: #fff;
}
.filter-2 {
  max-width: 1068.842px;
  height: 189.218px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #f5f5f6;
  filter: blur(20px);
  position: relative;
  top: -130px;
  z-index: -1;
  left: 5%;
}
/* FEATURES  SECTION ///////////////////////////////////////// */
.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 125px;
}
.features-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 410px;
}
.features-content h1 {
  color: #0b132a;
  font-family: Rubik;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px; /* 142.857% */
}

.galichka {
  display: flex;
  gap: 10px;
}
.galichka p {
  font-size: 14px;
}
/* PRICING SECTION   ////////////////////////////////////////// */

#pricing {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing h1 {
  color: #0b132a;
  text-align: center;
  font-family: Rubik;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px; /* 142.857% */
}
.pricing-header p {
  margin-top: 20px;
  margin-bottom: 60px;
  text-align: center;
  max-width: 555px;
}
.pricing-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.card {
  width: 330px;
  height: 760px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #ddd;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  transition: all 0.5s linear;
}
.card:hover {
  border: 2px solid #f53838;
}
.card h3 {
  color: #0b132a;
  text-align: center;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 166.667% */
  margin: 30px auto;
}
.card-contents {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.card-content {
  display: flex;
  gap: 20px;
  align-items: center;
}
.card-content p {
  margin: 0;
}
.free {
  margin-top: 130px;
}
.card button {
  border-radius: 50px;
  border: 2px solid #f53838;
  color: #f53838;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 13px 63px;
  margin-top: 20px;
  transition: all 0.5s linear;
}
.card button:hover {
  background: #f53838;
  color: #fff;
  box-shadow: 0 20px 20px #fdd8d8;
}
.card-2 {
  margin-top: 90px;
}
.card-3 {
  margin-top: 50px;
}
.card h1 {
  color: #0b132a;
  text-align: center;
  font-family: Rubik;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 120% */
}
.card-2 span,
.card-3 span {
  color: #4f5665;
  font-family: Rubik;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
/* NETWORK SECTION //////////////////////////////// */
p span {
  color: #4f5665;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
.network {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px auto 30px;
}
.network-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.network-text h1 {
  color: #0b132a;
  text-align: center;
  font-family: Rubik;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px; /* 142.857% */
  max-width: 380px;
}
.network-text p {
  text-align: center;
  max-width: 555px;
  margin: 20px auto 155px;
}
/* LOGOS SECTION ////////////////////////////////////// */
.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 54px 0;
}
/* HELP SCETION ////////////////////////////////////*/
.help {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.help-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.help-header h1 {
  max-width: 447.805px;
  color: #0b132a;
  text-align: center;
  font-family: Rubik;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px; /* 142.857% */
  margin-top: 50px;
}
.help-header p {
  text-align: center;
  max-width: 555px;
  margin: 20px auto 60px;
}
.help-card {
  padding: 30px;
  width: 400px;
  height: 230px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #ddd;
  transition: all 0.5s linear;
}
.help-card:hover {
  border-radius: 10px;
  border: 2px solid #f53838;
  background: #fff;
}
.profil {
  display: flex;
  align-items: center;
}
.profil-text {
  margin-left: 20px;
  margin-right: 108px;
}
.profil-text h3 {
  color: #0b132a;
  text-align: center;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 166.667% */
  width: 130px;
}
.profil-text h4 {
  color: #4f5665;
  text-align: center;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 214.286% */
}
.yulduz {
  display: flex;
  align-items: center;
}
.help-card p {
  margin-top: 10px;
}
.help-cards {
  display: flex;
  position: relative;
  gap: 50px;
  left: 80px;
}
.help-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 180px;
}
.pages {
  display: flex;

  gap: 20px;
}
.pages svg {
  fill: #f53838;
}
.svg {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 2px solid #f53838;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s linear;
}
.svg:hover {
  background: #f53838;
}
.pages .svg:hover svg {
  fill: #fff;
}

/* FOOTER SECTION //////////////////////////// */
#footer {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}
.footerr {
  background: #f8f8f8;
}
.pos {
  width: 79.1%;
  position: absolute;
  top: -120px;
  left: 1;
  right: 1;
  z-index: 1;
}

.position {
  padding: 58px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  background: #fff;
  box-shadow: 2px 2px 20px #e0e3ea;
}
.position-text h1 {
  display: flex;
  width: 371.615px;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #0b132a;
  font-family: Rubik;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px; /* 128.571% */
}
.position-text p {
  margin-top: 20px;
  width: 400px;
}
.position button {
  padding: 17.5px 65px;
  color: #fff;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 156.25% */
  border-radius: 10px;
  background: #f53838;
  box-shadow: 0 20px 20px #fdd8d8;
  cursor: pointer;
}
.ijtimoiy-tarmoqlar svg {
  fill: #f53838;
}
.ijtimoiy-tarmoqlar {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.IT {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #fff;
  box-shadow: 2px 2px 15px #c9abab;
  cursor: pointer;
}
.qator-1 {
  max-width: 340px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
.qator-1 img {
  width: 150px;
}
.qator-1 p {
  max-width: 340px;
  margin: 20px auto 30px;
}
.qator-1 h4 {
  color: #afb5c0;
  text-align: start;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.qator-1 h4 span {
  font-weight: 600;
}
.qator-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 100px;
}
.qator-2 h3 {
  margin-bottom: 10px;
}
.footer-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 180px;
}
#background {
  background: linear-gradient(to bottom, #fafafa, #fff);
}
.owl-theme {
  padding-bottom: 250px;
}
.owl-prev,
.owl-next {
  background: #f53838 !important;
  color: #fff !important;
  font-size: 32px !important;
  width: 60px;
  height: 60px;
  border-radius: 50% !important;
  transition: all 0.5s linear;
}
.owl-carousel {
  position: relative;
}
.owl-prev {
  position: absolute;
  top: 260px;
  right: 120px;
}
.owl-next {
  position: absolute;
  top: 260px;
  right: 30px;
}
.owl-next:hover {
  background-color: #fff !important;
  color: #f53838 !important;
  border: 1px solid #f53838 !important;
}
.owl-prev:hover {
  background-color: #fff !important;
  color: #f53838 !important;
  border: 1px solid #f53838 !important;
}

/* RESPONSIVE ///////////////////////////////////// */
@media (max-width: 1150px) {
  .nav {
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
  }
  .network-image {
    padding: 0 20px;
  }
}
@media (max-width: 1000px) {
  .home {
    flex-direction: column;
    justify-content: center;
  }
  .home-image {
    margin-top: 30px;
  }
  .home-content h1 {
    text-align: center;
  }
  .home-content p {
    text-align: center;
  }
  .home-content {
    text-align: center;
  }
  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .user-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about img {
    display: none;
  }
  .features {
    flex-direction: column;
  }
  .features-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .features-content h1,
  p {
    text-align: center;
  }
  .position {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .position-text h1,
  p {
    text-align: center;
  }
  .footer-card {
    margin-top: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
  }
  .qator-2 {
  }
  .pos {
    left: 100px;
  }
}
